VITE_SUPABASE_PROJECT_ID="uexfamnbpzxioxnjvcfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGZhbW5icHp4aW94bmp2Y2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzY4NDAsImV4cCI6MjA3NzMxMjg0MH0.wb7TxaWt5etXyo7Xr1MQOAoNMwZWUwbMCsX3OCghZ0o"
VITE_SUPABASE_URL="https://uexfamnbpzxioxnjvcfs.supabase.co"
